.flex-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-item {
    width: 18rem;
    margin: 10px;
    
    
  
    
  }






  /*---------- ITEM DESCRIPTION -------------- */

  .container-fluid {
      padding-right:0;
      padding-left:0;
      margin-right:auto;
      margin-left:auto;
      border: 1px solid ;
  

  }
  .row{
      margin: 5px;
      padding: 10px 0px;
     
  }
  .view{
    border: 1px solid ;
  }

  .content{
      margin-left: 2%;
      border: 1px solid ;
      float: right;
      
    

  }
  .content > img {
      width: 100%;
      height: 500px;
  }
  .image{
      width:80%;
      height:450px;
  }

  .icon{
      background-color: transparent;
      border-style: none;
  }
  
